# Adapted from
# https://github.com/smarlhens/python-boilerplate/blob/main/Dockerfile

FROM python:3.13.1-slim-bookworm AS python-base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    WORKDIR_PATH="/opt/python-boilerplate" \
    VIRTUAL_ENV="/opt/python-boilerplate/.venv"

# Ensure that the virtualenv’s executables are available in PATH.
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

FROM python-base AS builder-base
# Copy the uv binary from the official image.
COPY --from=ghcr.io/astral-sh/uv:0.5.15 /uv /bin/uv

WORKDIR $WORKDIR_PATH

# Copy all your project files into the container.
COPY . .

# Build the virtual environment and install dependencies.
RUN uv sync --frozen
